# cloud-vote

./: README.md  pom.xml
doc/: cloud-vote.openapi.json  vote_center.sql
vote-candidate/: pom.xml
vote-candidate/src/main/java/top/wml/: CandidateApplication.java
vote-candidate/src/main/java/top/wml/controller/: CandidateController.java
vote-candidate/src/main/java/top/wml/mapper/: CandidateMapper.java
vote-candidate/src/main/java/top/wml/service/: CandidateService.java
vote-candidate/src/main/java/top/wml/service/impl/: CandidateServiceImpl.java
vote-candidate/src/main/resources/: application.yml  bootstrap.yml
vote-common/: pom.xml
vote-common/src/main/java/top/wml/annotation/: TokenRequired.java
vote-common/src/main/java/top/wml/aspect/: TokenAspect.java
vote-common/src/main/java/top/wml/entity/: Candidate.java  User.java  Vote.java
vote-common/src/main/java/top/wml/exception/: BusinessException.java  ExceptionAdvice.java
vote-common/src/main/java/top/wml/resp/: CommonResp.java
vote-common/src/main/java/top/wml/util/: JwtUtil.java
vote-core/: pom.xml
vote-core/src/main/java/top/wml/: VoteApplication.java
vote-core/src/main/java/top/wml/controller/: VoteController.java
vote-core/src/main/java/top/wml/fegin/: CandidateService.java  FeignConfiguration.java
vote-core/src/main/java/top/wml/mapper/: VoteMapper.java
vote-core/src/main/java/top/wml/service/: VoteService.java
vote-core/src/main/java/top/wml/service/impl/: VoteServiceImpl.java
vote-core/src/main/resources/: application.yml  bootstrap.yml
vote-gateway/: pom.xml
vote-gateway/src/main/java/top/wml/: GatewayApplication.java
vote-gateway/src/main/resources/: application.yml  bootstrap.yml
vote-security/: pom.xml
vote-security/src/main/java/top/wml/: SecurityApplication.java
vote-security/src/main/java/top/wml/service/: UserService.java
vote-security/src/main/resources/: application.yml
vote-user/: pom.xml
vote-user/src/main/java/top/wml/: UserApplication.java
vote-user/src/main/java/top/wml/controller/: UserController.java
vote-user/src/main/java/top/wml/entity/: LoginUser.java
vote-user/src/main/java/top/wml/feign/: CandidateService.java  FeignConfiguration.java
vote-user/src/main/java/top/wml/mapper/: UserMapper.java
vote-user/src/main/java/top/wml/service/: UserService.java
vote-user/src/main/java/top/wml/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
vote-user/src/main/resources/: application.yml  bootstrap.yml
